<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="CT">
        <section class="cabecalho">
          <div class="container">
            <div class="icone1">
              <a href=""
                ><img
                  src="http://127.0.0.1:5501/imgs/Design_sem_nome__2_-removebg-preview.png"
                  alt=""
              /></a>
            </div>
            <div class="links-cabecalho">
              <a href="#quemsomos">Quem somos</a>
              <a href="#contato">Contato</a>
              <a href="login.html">Login</a>
            </div>
          </div>
        </section>
        <section class="subcabeca">
          <div class="tibu">
            <div class="Titulo">
              <h1>
                <span>Tech4Revolution</span> - Simplificando o Complexo para
                Você!
              </h1>
            </div>
            <a href="login.html" class="link1">Junte-se a nós</a>
          </div>
          <div class="direitaimg">
            <div class="ladoimg">
              <div class="imgsespace">
                <img class="imgcabeca1" src="https://i.im.ge/2024/07/12/VNheyF.IMG-1888.png" alt="" />
                <img class="imgcabeca" src="http://127.0.0.1:5501/imgs/IMG_1894.PNG" alt="" />
              </div>
              <div class="imgsespace">
                <img class="imgcabeca1" src="http://127.0.0.1:5501/imgs/IMG_1891.PNG" alt="https://photos.fife.usercontent.google.com/pw/AP1GczMpV1XBMvHTmoE34yq57gn_yDVunb2cXZLQlwec5-RU0LKj6IpWvjbB=w124-h220-no?authuser=0" />
                <img class="imgcabeca1" src="http://127.0.0.1:5501/imgs/IMG_1892.PNG" alt="" />
              </div>
            </div>
          </div>
        </section>
      </div>

      <section class="secaoquemsomos">
        <div class="centro">
          <div class="titulo2">
            <h2>
              <span class="negrito">Tech4</span> não é apenas uma
              <span class="linha1">ferramenta</span>, é um passo para o
              <span class="linha1 negrito">futuro</span>.
            </h2>
          </div>
        </div>
        <div class="fundo2">
          <div class="secao2">
            <div class="imagemquem">
              <img src="http://127.0.0.1:5501/imgs/TesteIncode__2_-removebg-preview.png" alt="" />
            </div>
            <div id="quemsomos">
              <h2 class="t2">Quem Somos ?</h2>
              <p class="p2">
                A Tech4 Revolution é um espaço digital para aqueles que buscam
                informações claras e soluções práticas para seus problemas.
                Somos uma plataforma acessível e intuitiva, dedicada a
                simplificar desde as informações mais simples até os processos
                mais complexos. Estamos aqui para facilitar sua jornada,
                tornando o difícil fácil e garantindo que você esteja sempre bem
                informado e preparado para enfrentar qualquer desafio
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="secao-imagens">
        <div class="imgss">
          <img src="http://127.0.0.1:5501/imgs/Design_sem_nome__4_-removebg-preview.png" alt="" />
          <p>
            <span>Otimize </span>seu trabalho e solucione seus problemas mais
            rapidamente.
          </p>
        </div>
        <div class="imgss">
          <img src="http://127.0.0.1:5501/imgs/Design_sem_nome__5_-removebg-preview.png" alt="" />
          <p>
            <span>Disponível</span> para um amplo público, independentemente do
            nível de familiaridade com a tecnologia.
          </p>
        </div>
        <div class="imgss">
          <img src="http://127.0.0.1:5501/imgs/Design_sem_nome__6_-removebg-preview.png" alt="" />
          <p>
            <span>Lista</span> com contato, avaliação, localização e demais
            informações dos prestadores de serviço.
          </p>
        </div>
        <div class="imgss">
          <img src="http://127.0.0.1:5501/imgs/Design_sem_nome__7_-removebg-preview.png" alt="" />
          <p>
            <span>Prepara</span> os usuários para desafios variados ao oferecer
            conhecimento acessível e essencial.
          </p>
        </div>
      </section>
      <div>
        <section>
          <div class="espaco">
            <div class="textofim">
              <p>
                Faça parte da nossa comunidade! <span>Cadastre-se</span> e
                explore <span>tudo</span> que temos a oferecer!
              </p>
            </div>
          </div>
        </section>
        <footer id="contato">
          <div>
            <p>
              Contato Comercial: tech4revolution@contato.com.br| Fone: (98)
              3233-3332 | Av. São Luís Rei de França, 8 - Turu, São Luís - MA,
              65065-470
            </p>
          </div>
          <div><p>Todos os direitos reservados 2024 &#169;</p></div>
        </footer>
      </div>
    </main>
  </body>
</html>
